Proceso Ejercicio5_4
	Definir num_mes Como Entero
	Escribir Sin Saltar '¿En qué mes estamos?'
	Leer num_mes
	Si num_mes=1 entonces
		Escribir 'Enero.'
	SiNo
		Si num_mes=2 entonces
			Escribir 'Febrero.'
		SiNo
			Si num_mes=3 Entonces
				Escribir 'Marzo.'
			SiNo
				Si num_mes=4 Entonces
					Escribir 'Abril.'
				SiNo
					Si num_mes=5 Entonces
						Escribir 'Mayo.'
					SiNo
						Si num_mes=6 Entonces
							Escribir 'Junio.'
						SiNo
							Si num_mes=7 Entonces
								Escribir 'Julio.'
							SiNo
								Si num_mes=8 Entonces
									Escribir 'Agosto.'
								SiNo
									Si num_mes=9 Entonces
										Escribir 'Septiembre.'
									SiNo
										Si num_mes=10 Entonces
											Escribir 'Octubre.'
										SiNo
											Si num_mes=11 Entonces
												Escribir 'Noviembre.'
											SiNo
												Si num_mes=12 Entonces
													Escribir 'Diciembre.'
												SiNo
													Escribir 'No es ningún mes.'
												FinSi
											FinSi
										FinSi
									FinSi
								FinSi
							FinSi
						FinSi
					FinSi
				FinSi
			FinSi
		FinSi
	FinSi
FinProceso
